{
    "layer": "top",
    "position": "top",
    "height": 32,
    "spacing": 2,

    // 模块布局
    "modules-left": [
        "custom/arch",
        // "hyprland/workspaces"
        "niri/workspaces"
    ],
    "modules-center": [
        // "hyprland/window"
        "niri/window"
    ],
    "modules-right": [
        // "cpu",
        // "memory",
        "wireplumber",
        "network",
        "battery",
        "clock",
        "tray"
    ],

    // 系统托盘
    "tray": {
        "spacing": 6,
        "icon-size": 16
    },

    // 自定义 Arch 图标
    "custom/arch": {
        "format": "󰣇",
        "tooltip": false,
        "on-click": "~/scripts/power_manager.sh"
    },

    // 工作区配置
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "format-icons": {
            "urgent": "󱩍", // 醒目警告图标
            "active": "󰮯", // 更有辨识度的活动图标
            "default": "󰧟" // 默认图标
        },
        "on-click": "activate"
    },
    "niri/workspaces": {
        "all-outputs": true,
        "format": "{value}",
        "format-icons": {
            "urgent": "󱩍", // 醒目警告图标
            "active": "󰮯", // 更有辨识度的活动图标
            "default": "󰧟" // 默认图标
        },
    },

    // 窗口标题
    "hyprland/window": {
        "format": "{}",
        "max-length": 80
    },
    "niri/window": {
        "format": "{}",
        "max-length": 80
    },

    // CPU 监控
    "cpu": {
        "format": "󰘚 {usage}%",
        "tooltip": true,
        "tooltip-format": "CPU: {usage}%",
        "interval": 2
    },

    // 内存监控
    "memory": {
        "format": "󰍛 {percentage}%",
        "tooltip": true,
        "tooltip-format": "RAM: {used:.1f}G/{total:.1f}G ({percentage}%)",
        "interval": 2
    },

    // 音频控制
    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-muted": "󰖁 {volume}%",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋎",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰏲",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pavucontrol",
        "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    // 网络状态
    "network": {
        "format-wifi": "󰖩 {essid}",
        "format-ethernet": "󰈀 Wired", // 统一有线图标
        "format-linked": "󰊗 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "IP: {ipaddr}"
    },

    // 电池状态
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-full": "󰁹 {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "tooltip-format": "Battery: {capacity}%"
    },

    // 时钟
    "clock": {
        "format": "󰥔 {:%H:%M}",
        "format-alt": "󰸗 {:%b %d, %a}", // 更有意义的日期格式和图标
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    }
}
